<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fte-jM-TGQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Collection View Controller-->
        <scene sceneID="gEO-0X-h1L">
            <objects>
                <collectionViewController id="Yzm-lY-gtC" customClass="CardCollectionViewController" customModule="StarWarsCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v3u-77-fMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGd-dH-GHp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="k5F-kf-aUZ" customClass="CharacterCollectionViewCell" customModule="StarWarsCardGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="23Z-DP-orZ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-0O-3iP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rFR-0O-3iP" secondAttribute="bottom" id="SDL-xw-0Wi"/>
                                        <constraint firstAttribute="trailing" secondItem="rFR-0O-3iP" secondAttribute="trailing" id="ZFy-Ha-dNX"/>
                                        <constraint firstItem="rFR-0O-3iP" firstAttribute="top" secondItem="23Z-DP-orZ" secondAttribute="top" id="hRz-vR-uNT"/>
                                        <constraint firstItem="rFR-0O-3iP" firstAttribute="leading" secondItem="23Z-DP-orZ" secondAttribute="leading" id="tp7-ya-lef"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="rFR-0O-3iP" id="gv1-Ng-N4I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yzm-lY-gtC" id="mHX-6D-AxK"/>
                            <outlet property="delegate" destination="Yzm-lY-gtC" id="0Ga-Pv-OYX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="agj-Em-d7e">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3.decrease" catalog="system" id="Bqr-7n-7mR">
                            <connections>
                                <segue destination="OC1-Rg-5KM" kind="presentation" identifier="toFilterVC" id="tSk-Dp-OpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb2-mC-JSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="125"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="wCq-sI-N24">
            <objects>
                <viewController id="OC1-Rg-5KM" customClass="FilterViewController" customModule="StarWarsCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8G-kr-bg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-iM-BIC">
                                <rect key="frame" x="157" y="284" width="100" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-tk-wt9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="sith"/>
                                        <connections>
                                            <action selector="sithButtonTapped:" destination="OC1-Rg-5KM" eventType="touchUpInside" id="vg9-lN-adh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-hp-0MJ">
                                        <rect key="frame" x="0.0" y="140" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Sh-x7-NFg"/>
                                            <constraint firstAttribute="width" secondItem="0vy-hp-0MJ" secondAttribute="height" multiplier="1:1" id="oYf-Vs-d4i"/>
                                        </constraints>
                                        <state key="normal" image="jedi"/>
                                        <connections>
                                            <action selector="jediButtonTapped:" destination="OC1-Rg-5KM" eventType="touchUpInside" id="VCK-Mb-s3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhH-A1-klt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0k-iM-BIC" firstAttribute="centerX" secondItem="XhH-A1-klt" secondAttribute="centerX" id="Iuj-Vp-wrl"/>
                            <constraint firstItem="Q0k-iM-BIC" firstAttribute="centerY" secondItem="XhH-A1-klt" secondAttribute="centerY" id="UcY-j1-Jzc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbS-6A-Uhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRp-rn-4U6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fte-jM-TGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqI-KS-biI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzm-lY-gtC" kind="relationship" relationship="rootViewController" id="1Ox-YO-Klc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3M-Ca-1Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="jedi" width="600" height="600"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="sith" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
